<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >    
    
    <TextView        
        android:id="@+id/TxtRecentProdInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="2"
    	android:singleLine="false"
        android:textColor="@color/message_text_color"
        android:textSize="@dimen/label_txt_size"
        android:paddingBottom="5dp"
        />
    
    <TextView        
        android:id="@+id/TxtRecentProdUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/message_text_color"
        android:textSize="@dimen/label_txt_size"
        />
    
    <EditText  
        android:id="@+id/ETRecentProdUnitPrice"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:layout_weight="1"
        android:background="@drawable/textbox"
        android:hint="Price"
        android:inputType="numberDecimal"  
        android:text=""
        android:padding="10dp">            
    	</EditText>
    
    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textColor="@color/message_text_color"
        android:textSize="@dimen/label_txt_size"
                
        	
        />
    
    
    	
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">"
        <EditText  
        android:id="@+id/ETRecentProdQuantity"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:layout_weight="1"
        android:background="@drawable/textbox"
        android:hint="@string/quantity"
        android:inputType="numberDecimal"
        android:focusableInTouchMode="true"  
        android:text="">            
    	</EditText>
    	
        <TextView       
         android:id="@+id/TxtPlus"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_weight="1"
        android:gravity="center"        
        android:textColor="@color/message_text_color"
        android:textSize="25dp"
        android:visibility="invisible"
        />
		        
        <EditText  
        android:id="@+id/ETRecentProdQuantityFree"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:background="@drawable/textbox"
        android:hint="@string/free"
        android:inputType="numberDecimal"
        android:visibility="invisible"  
        android:text="">            
    	</EditText>
    	</LinearLayout>
    
    
    
    
    <TextView        
        android:id="@+id/txtAddProdMRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/message_text_color"
        android:textSize="@dimen/label_txt_size"/>
    
</LinearLayout>